fibanoic series code in java with out using recursion:
----------------------------------------------------------------------------------------
import java.util.*;
public class Fibanoic
{
	public static void main(String args[])
	{
		Scanner sc=new Scanner(System.in);
		int count,n;
		n=sc.nextInt();
		ArrayList<Integer> fib=new ArrayList<Integer>();
		fib.add(0);
		fib.add(1);
		for(int i=2;i<n;i++)
		{
			count=fib.get(fib.size()-1)+fib.get(fib.size()-2);
			fib.add(count);
		}
		System.out.println(fib);
	}
}

output:
[0, 1, 1, 2, 3, 5, 8, 13, 21, 34]
------------------------------------------------------------------------------------------------
using recursion:

import java.util.*;
public class Fibanoic
{
	static int n1=0,n2=1,num;
	static void fibseries(int count)
	{
		if(count>2)
		{
			num=n1+n2;
			n1=n2;
			n2=num;
			System.out.print(num+" ");
			fibseries(count-1);
		}
	}
	public static void main(String args[])
	{
		
		System.out.print(n1+" "+n2+" ");
		
		fibseries(10);
	}
}

output:
0 1 1 2 3 5 8 13 21 34
